# MamilovIM_TestCase

./: Program.cs  Teledok - Backup.csproj  Teledok.csproj  Teledok.sln  appsettings.json
Controllers/: ClientController.cs  FounderController.cs
DAL/: ApiDbContext.cs  ClientRepository.cs  FounderRepository.cs  IRepository.cs
Data/: ApiDbContext.cs
Migrations/: 20241213155602_InitialCreate.Designer.cs  20241213155602_InitialCreate.cs  20241213172642_UpdateTypeField.Designer.cs  20241213172642_UpdateTypeField.cs  20241215153808_InitialCreate.Designer.cs  20241215153808_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Client.cs  Founder.cs
Properties/: launchSettings.json
Services/: ClientService.cs  FounderService.cs  ILegalType.cs  ILegalTypeService.cs
